######################################################################
Kupor and Tormala (2015, Study 3) - SSD - Model 1a
######################################################################

Model 1a is sequential mediation 1 (unstandardized solution)
This model 1a is reported in the Kupor and Tormala (2015) paper
lavaan (0.5-23.1097) converged normally after  34 iterations

  Number of observations                           223

  Estimator                                         ML
  Minimum Function Test Statistic                0.000
  Degrees of freedom                                 0

Model test baseline model:

  Minimum Function Test Statistic               86.965
  Degrees of freedom                                 6
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    1.000
  Tucker-Lewis Index (TLI)                       1.000

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)               -959.399
  Loglikelihood unrestricted model (H1)       -959.399

  Number of free parameters                         12
  Akaike (AIC)                                1942.797
  Bayesian (BIC)                              1983.683
  Sample-size adjusted Bayesian (BIC)         1945.654

Root Mean Square Error of Approximation:

  RMSEA                                          0.000
  90 Percent Confidence Interval          0.000  0.000
  P-value RMSEA <= 0.05                             NA

Standardized Root Mean Square Residual:

  SRMR                                           0.000

Parameter Estimates:

  Information                                 Expected
  Standard Errors                             Standard

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper
  M1 ~                                                                  
    X         (a1)    0.701    0.288    2.436    0.015    0.137    1.265
  M2 ~                                                                  
    X         (a2)    0.092    0.047    1.960    0.050    0.000    0.184
    M1         (d)    0.030    0.011    2.830    0.005    0.009    0.052
  Y ~                                                                   
    M1        (b1)    0.097    0.022    4.493    0.000    0.055    0.140
    M2        (b2)    0.761    0.132    5.754    0.000    0.502    1.020
    X         (cp)    0.184    0.093    1.969    0.049    0.001    0.367

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper
   .M1                6.226    0.205   30.300    0.000    5.823    6.628
   .M2                0.346    0.075    4.633    0.000    0.200    0.493
   .Y                -1.162    0.155   -7.511    0.000   -1.465   -0.859

Variances:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper
   .M1                4.613    0.437   10.559    0.000    3.757    5.469
   .M2                0.119    0.011   10.559    0.000    0.097    0.142
   .Y                 0.466    0.044   10.559    0.000    0.379    0.552

R-Square:
                   Estimate
    M1                0.026
    M2                0.059
    Y                 0.261

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper
    a1b1              0.068    0.032    2.142    0.032    0.006    0.131
    a2b2              0.070    0.038    1.856    0.064   -0.004    0.144
    a1db2             0.016    0.009    1.758    0.079   -0.002    0.034
    total_ind         0.154    0.053    2.911    0.004    0.050    0.258
    total             0.338    0.104    3.255    0.001    0.135    0.542
    pm                0.048    0.028    1.731    0.084   -0.006    0.102
    pm_ind            0.105    0.050    2.086    0.037    0.006    0.204


######################################################################
Kupor and Tormala (2015, Study 3) - SSD - Model 1b
This Model 1b is in the Appendix of Meaningful Mediation
######################################################################

Model 1b is sequential mediation 1 (partially standardized solution)
lavaan (0.5-23.1097) converged normally after  20 iterations

  Number of observations                           223

  Estimator                                         ML
  Minimum Function Test Statistic                0.000
  Degrees of freedom                                 0
  Minimum Function Value               0.0000000000000

Model test baseline model:

  Minimum Function Test Statistic               86.965
  Degrees of freedom                                 6
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    1.000
  Tucker-Lewis Index (TLI)                       1.000

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -1066.080
  Loglikelihood unrestricted model (H1)      -1066.080

  Number of free parameters                         12
  Akaike (AIC)                                2156.160
  Bayesian (BIC)                              2197.046
  Sample-size adjusted Bayesian (BIC)         2159.017

Root Mean Square Error of Approximation:

  RMSEA                                          0.000
  90 Percent Confidence Interval          0.000  0.000
  P-value RMSEA <= 0.05                             NA

Standardized Root Mean Square Residual:

  SRMR                                           0.000

Parameter Estimates:

  Information                                 Expected
  Standard Errors                             Standard

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper
  M1 ~                                                                  
    X         (a1)    0.321    0.132    2.436    0.015    0.063    0.580
  M2 ~                                                                  
    X         (a2)    0.258    0.131    1.960    0.050    0.000    0.515
    M1         (d)    0.186    0.066    2.830    0.005    0.057    0.315
  Y ~                                                                   
    M1        (b1)    0.267    0.059    4.493    0.000    0.150    0.383
    M2        (b2)    0.341    0.059    5.754    0.000    0.225    0.458
    X         (cp)    0.231    0.117    1.969    0.049    0.001    0.461

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper
   .M1               -0.164    0.094   -1.740    0.082   -0.349    0.021
   .M2               -0.131    0.093   -1.409    0.159   -0.314    0.051
   .Y                -0.118    0.083   -1.421    0.155   -0.280    0.045

Variances:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper
   .M1                0.970    0.092   10.559    0.000    0.790    1.150
   .M2                0.937    0.089   10.559    0.000    0.763    1.111
   .Y                 0.735    0.070   10.559    0.000    0.599    0.872

R-Square:
                   Estimate
    M1                0.026
    M2                0.059
    Y                 0.261

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper
    a1b1              0.086    0.040    2.142    0.032    0.007    0.164
    a2b2              0.088    0.047    1.856    0.064   -0.005    0.181
    a1db2             0.020    0.012    1.758    0.079   -0.002    0.043
    total_ind         0.194    0.067    2.911    0.004    0.063    0.325
    total             0.425    0.131    3.255    0.001    0.169    0.681
    pm                0.048    0.028    1.731    0.084   -0.006    0.102
    pm_ind            0.105    0.050    2.086    0.037    0.006    0.204

######################################################################
Kupor and Tormala (2015, Study 3) - SSD - Model 2
######################################################################

Model 2 - sequential mediation 2 (partially standardized solution)
lavaan (0.5-23.1097) converged normally after  18 iterations

  Number of observations                           223

  Estimator                                         ML
  Minimum Function Test Statistic                0.000
  Degrees of freedom                                 0
  Minimum Function Value               0.0000000000000

Model test baseline model:

  Minimum Function Test Statistic               86.965
  Degrees of freedom                                 6
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    1.000
  Tucker-Lewis Index (TLI)                       1.000

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -1066.080
  Loglikelihood unrestricted model (H1)      -1066.080

  Number of free parameters                         12
  Akaike (AIC)                                2156.160
  Bayesian (BIC)                              2197.046
  Sample-size adjusted Bayesian (BIC)         2159.017

Root Mean Square Error of Approximation:

  RMSEA                                          0.000
  90 Percent Confidence Interval          0.000  0.000
  P-value RMSEA <= 0.05                             NA

Standardized Root Mean Square Residual:

  SRMR                                           0.000

Parameter Estimates:

  Information                                 Expected
  Standard Errors                             Standard

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper
  M1 ~                                                                  
    X         (a1)    0.262    0.131    1.998    0.046    0.005    0.520
    M2         (d)    0.186    0.066    2.830    0.005    0.057    0.315
  M2 ~                                                                  
    X         (a2)    0.317    0.132    2.405    0.016    0.059    0.576
  Y ~                                                                   
    M1        (b1)    0.267    0.059    4.493    0.000    0.150    0.383
    M2        (b2)    0.341    0.059    5.754    0.000    0.225    0.458
    X         (cp)    0.231    0.117    1.969    0.049    0.001    0.461

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper
   .M1               -0.134    0.093   -1.436    0.151   -0.316    0.049
   .M2               -0.162    0.094   -1.718    0.086   -0.347    0.023
   .Y                -0.118    0.083   -1.421    0.155   -0.280    0.045

Variances:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper
   .M1                0.936    0.089   10.559    0.000    0.762    1.110
   .M2                0.970    0.092   10.559    0.000    0.790    1.150
   .Y                 0.735    0.070   10.559    0.000    0.599    0.872

R-Square:
                   Estimate
    M1                0.060
    M2                0.025
    Y                 0.261

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper
    a1b1              0.070    0.038    1.826    0.068   -0.005    0.145
    a2b2              0.108    0.049    2.219    0.026    0.013    0.204
    a1db2             0.017    0.010    1.692    0.091   -0.003    0.036
    total_ind         0.195    0.067    2.922    0.003    0.064    0.326
    total             0.426    0.131    3.260    0.001    0.170    0.682
    pm                0.039    0.023    1.708    0.088   -0.006    0.084
    pm_ind            0.085    0.040    2.138    0.033    0.007    0.164

######################################################################
Kupor and Tormala (2015, Study 3) - SSD - Model 3
######################################################################

Model 3 - parallel mediation (partially standardized solution)
lavaan (0.5-23.1097) converged normally after  20 iterations

  Number of observations                           223

  Estimator                                         ML
  Minimum Function Test Statistic                0.000
  Degrees of freedom                                 0
  Minimum Function Value               0.0000000000000

Model test baseline model:

  Minimum Function Test Statistic               86.965
  Degrees of freedom                                 6
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    1.000
  Tucker-Lewis Index (TLI)                       1.000

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -1066.080
  Loglikelihood unrestricted model (H1)      -1066.080

  Number of free parameters                         12
  Akaike (AIC)                                2156.160
  Bayesian (BIC)                              2197.046
  Sample-size adjusted Bayesian (BIC)         2159.017

Root Mean Square Error of Approximation:

  RMSEA                                          0.000
  90 Percent Confidence Interval          0.000  0.000
  P-value RMSEA <= 0.05                             NA

Standardized Root Mean Square Residual:

  SRMR                                           0.000

Parameter Estimates:

  Information                                 Expected
  Standard Errors                             Standard

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper
  M1 ~                                                                  
    X         (a1)    0.321    0.132    2.436    0.015    0.063    0.580
  M2 ~                                                                  
    X         (a2)    0.317    0.132    2.405    0.016    0.059    0.576
  Y ~                                                                   
    M1        (b1)    0.267    0.059    4.493    0.000    0.150    0.383
    M2        (b2)    0.341    0.059    5.754    0.000    0.225    0.458
    X         (cp)    0.231    0.117    1.969    0.049    0.001    0.461

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper
 .M1 ~~                                                                 
   .M2                0.181    0.066    2.733    0.006    0.051    0.310

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper
   .M1               -0.164    0.094   -1.740    0.082   -0.349    0.021
   .M2               -0.162    0.094   -1.718    0.086   -0.347    0.023
   .Y                -0.118    0.083   -1.421    0.155   -0.280    0.045

Variances:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper
   .M1                0.970    0.092   10.559    0.000    0.790    1.150
   .M2                0.970    0.092   10.559    0.000    0.790    1.150
   .Y                 0.735    0.070   10.559    0.000    0.599    0.872

R-Square:
                   Estimate
    M1                0.026
    M2                0.025
    Y                 0.261

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper
    a1b1              0.086    0.040    2.142    0.032    0.007    0.164
    a2b2              0.108    0.049    2.219    0.026    0.013    0.204
    total_ind         0.194    0.067    2.911    0.004    0.063    0.325
    total             0.425    0.131    3.255    0.001    0.169    0.681


######################################################################
Kupor and Tormala (2015, Study 3) - SSD - Statistical Power of Model 1b
######################################################################

Statistical Power of sequential mediation effect in model 1b
                 X~1  X~~X  M1~X  M2~X  M2~M1 Y~M1  Y~M2  Y~X   M1~~M1 M2~~M2 Y~~Y  M1~1 M2~1
Population Value 0.51 0.251 0.321 0.258 0.186 0.267 0.341 0.231 0.97   0.937  0.735 0    0   
                 Y~1
Population Value 0  
RESULT OBJECT
Model Type
[1] "lavaan"
========= Fit Indices Cutoffs ============
           Alpha
Fit Indices     0.05     Mean     SD
      chisq    0.000    0.000  0.000
      aic   2204.635 2137.182 40.496
      bic   2235.300 2167.847 40.496
      rmsea    0.000    0.000  0.000
      cfi      1.000    1.000  0.000
      tli      1.000    1.000  0.000
      srmr     0.000    0.000  0.000
========= Parameter Estimates and Standard Errors ============
          Estimate Average Estimate SD Average SE Power (Not equal 0) Std Est Std Est SD
a1                   0.316       0.131      0.132               0.670   0.158      0.064
a2                   0.257       0.132      0.131               0.496   0.128      0.065
d                    0.189       0.068      0.066               0.807   0.188      0.066
b1                   0.265       0.060      0.059               0.993   0.264      0.059
b2                   0.342       0.062      0.060               1.000   0.341      0.058
cp                   0.230       0.115      0.118               0.497   0.115      0.057
M1~~M1               0.964       0.091      0.091               1.000   0.971      0.021
M2~~M2               0.922       0.087      0.087               1.000   0.932      0.031
Y~~Y                 0.725       0.069      0.069               1.000   0.732      0.052
a1b1                 0.084       0.040      0.041               0.558   0.042      0.019
a2b2                 0.088       0.049      0.048               0.436   0.044      0.024
a1db2                0.020       0.012      0.012               0.221   0.010      0.006
total_ind            0.192       0.068      0.068               0.848   0.096      0.032
total                0.422       0.126      0.131               0.898   0.210      0.061
pm                   0.051       0.034      0.035               0.158   0.051      0.034
pm_ind               0.123       0.570      2.109               0.440   0.123      0.570
          Std Ave SE
a1             0.065
a2             0.065
d              0.064
b1             0.058
b2             0.056
cp             0.058
M1~~M1         0.020
M2~~M2         0.031
Y~~Y           0.050
a1b1           0.020
a2b2           0.024
a1db2          0.006
total_ind      0.033
total          0.063
pm             0.035
pm_ind         2.109
========= Correlation between Fit Indices ============
       chisq    aic    bic    cfi   srmr
chisq  1.000  0.033  0.033 -0.930  0.816
aic    0.033  1.000  1.000 -0.045  0.009
bic    0.033  1.000  1.000 -0.045  0.009
cfi   -0.930 -0.045 -0.045  1.000 -0.756
srmr   0.816  0.009  0.009 -0.756  1.000
================== Replications =====================
Number of replications = 1000 
Number of converged replications = 1000 
Number of nonconverged replications: 
   1. Nonconvergent Results = 0 
   2. Nonconvergent results from multiple imputation = 0 
   3. At least one SE were negative or NA = 0 
   4. At least one variance estimates were negative = 0 
   5. At least one correlation estimates were greater than 1 or less than -1 = 0 
   6. Model-implied covariance matrices of any groups of latent variables are not positive definite = 0 
NOTE: The data generation model is not the same as the analysis model. See the summary of the population underlying data generation by the summaryPopulation function.
